{
  "name": "NI.Studio — Freelance Web Developer",
  "short_name": "NI.Studio",
  "description": "Membina laman web yang pantas, responsif, dan direka khas untuk keperluan perniagaan anda.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
